In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn

In [2]:
inter = '0.csv'
first = pd.read_csv(inter)
first = first.set_axis(['zipcode', 'age', 'ethnicity', 'income', 'count'], axis='columns')
first

       zipcode    age ethnicity               income  count
0          601  18-23  Hispanic     $1,000 - $14,999      1
1          601  24-29  Hispanic     $1,000 - $14,999      5
2          601  24-29     White     $1,000 - $14,999      2
3          601  30-35  Hispanic     $1,000 - $14,999     20
4          601  30-35  Hispanic    $15,000 - $19,999      1
...        ...    ...       ...                  ...    ...
20634     1007  42-47  Hispanic         not_reported      2
20635     1007  42-47     White     $1,000 - $14,999      8
20636     1007  42-47     White  $100,000 - $124,999     53
20637     1007  42-47     White  $125,000 - $149,999     57
20638     1007  42-47     White    $15,000 - $19,999     24

[20639 rows x 5 columns]

In [3]:
for i in np.arange(1,380):
  int_str = i.astype(str)
  demo_df = pd.read_csv(int_str + '.csv')
  demo_df = demo_df.set_axis(['zipcode', 'age', 'ethnicity', 'income', 'count'], axis='columns')
  first = first.append(demo_df)
first

       zipcode           age     ethnicity             income  count
0          601         18-23      Hispanic   $1,000 - $14,999      1
1          601         24-29      Hispanic   $1,000 - $14,999      5
2          601         24-29         White   $1,000 - $14,999      2
3          601         30-35      Hispanic   $1,000 - $14,999     20
4          601         30-35      Hispanic  $15,000 - $19,999      1
...        ...           ...           ...                ...    ...
10412    99929  not_reported         White  $40,000 - $49,999      7
10413    99929  not_reported         White  $50,000 - $74,999     12
10414    99929  not_reported         White  $75,000 - $99,999      3
10415    99929  not_reported         White       not_reported      7
10416    99929  not_reported  not_reported  $50,000 - $74,999      1

[7827660 rows x 5 columns]

In [15]:
first.to_csv('demo.csv')